#BlueJ package file
dependency1.from=RemovePackDuplicatesTest
dependency1.to=StringArrayUtils
dependency1.type=UsesDependency
dependency10.from=GetSecondElementTest
dependency10.to=StringArrayUtils
dependency10.type=UsesDependency
dependency2.from=ReverseTest
dependency2.to=StringArrayUtils
dependency2.type=UsesDependency
dependency3.from=RemoveValueTest
dependency3.to=StringArrayUtils
dependency3.type=UsesDependency
dependency4.from=StringArrayUtilsTest
dependency4.to=StringArrayUtils
dependency4.type=UsesDependency
dependency5.from=IsPangramicTest
dependency5.to=StringArrayUtils
dependency5.type=UsesDependency
dependency6.from=RemoveConsecutiveDuplicatesTest
dependency6.to=StringArrayUtils
dependency6.type=UsesDependency
dependency7.from=GetNumberOfOccurrencesTest
dependency7.to=StringArrayUtils
dependency7.type=UsesDependency
dependency8.from=IsPalindromicTest
dependency8.to=StringArrayUtils
dependency8.type=UsesDependency
dependency9.from=GetSecondToLastElement
dependency9.to=StringArrayUtils
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=220
objectbench.width=837
package.divider.horizontal=0.6397146254458977
package.divider.vertical=0.6985391766268261
package.editor.height=503
package.editor.width=727
package.editor.x=47
package.editor.y=23
package.frame.height=811
package.frame.width=861
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RemovePackDuplicatesTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=450
target1.y=440
target10.height=50
target10.name=GetSecondToLastElement
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=170
target10.x=20
target10.y=450
target11.height=50
target11.name=GetSecondElementTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=160
target11.x=500
target11.y=130
target2.height=50
target2.name=ReverseTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=70
target2.y=60
target3.height=50
target3.name=RemoveValueTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=150
target3.y=120
target4.height=50
target4.name=StringArrayUtilsTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=10
target4.y=120
target5.height=50
target5.name=IsPangramicTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=300
target5.y=510
target6.height=50
target6.name=RemoveConsecutiveDuplicatesTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=220
target6.x=300
target6.y=290
target7.height=50
target7.name=StringArrayUtils
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=170
target7.y=10
target8.height=50
target8.name=GetNumberOfOccurrencesTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=200
target8.x=60
target8.y=310
target9.height=50
target9.name=IsPalindromicTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=620
target9.y=280
